radio%,-52,-2,8
leer,-4,-1,8
=,-26,-1,8
radiocuadrado%,-52,-2,9
radio%,-52,-2,9
radio%,-52,-2,9
*,-21,-1,9
=,-26,-1,9
area%,-52,-2,10
3.1416,-61,-1,10
radiocuadrado%,-52,-2,10
*,-21,-1,10
=,-26,-1,10
escribir,-5,-1,11
"Area: ",-63,-1,11
area%,-52,-2,11
+,-24,-1,11
radio%,-52,-2,13
5,-61,-1,13
>,-33,-1,13
si,-6,-1,14
area%,-52,-2,14
10,-61,-1,14
>,-33,-1,14
entonces,-16,-1,14
inicio,-2,-1,15
escribir,-5,-1,16
"El area es mayor a 10",-63,-1,16
0,null,null,null
hasta,-10,-1,13
escribir,-5,-1,20
"El area NO es mayor a 10",-63,-1,20
cumple#,-54,-2,22
true,-64,-1,22
==,-35,-1,22
44,null,null,null
hacer,-17,-1,22
escribir,-5,-1,24
"Hola",-63,-1,24
cumple#,-54,-2,25
false,-65,-1,25
=,-26,-1,25
32,null,null,null
FIN-MIENTRAS,null,null,null
